Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 00 Divider_s1: 00 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 26 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 46 Divider_s1: 00 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 28 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 46 Divider_s1: 14 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 30 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 46 Divider_s1: 14 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 32 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 46 Divider_s1: 14 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 34 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 46 Divider_s1: 14 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 36 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 46 Divider_s1: 14 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 38 
Addr: 007  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 46 Divider_s1: 14 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 40 
Addr: 008  Instr: 03402 AND s4, 02          Dividend_Remainder_s0: 46 Divider_s1: 14 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 42 
Addr: 009  Instr: 32000 JUMP Z, 000         Dividend_Remainder_s0: 46 Divider_s1: 14 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 44 
Addr: 00a  Instr: 2200b JUMP 00B            Dividend_Remainder_s0: 46 Divider_s1: 14 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 46 
Addr: 00b  Instr: 2b041 OUTPUTK 04, 1       Dividend_Remainder_s0: 46 Divider_s1: 14 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 48 
Addr: 00c  Instr: 2d200 OUTPUT s2, 00       Dividend_Remainder_s0: 46 Divider_s1: 14 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 50 
Addr: 00d  Instr: 1c010 COMPARE s0, s1      Dividend_Remainder_s0: 46 Divider_s1: 14 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 52 
Addr: 00e  Instr: 3a012 JUMP C, 012         Dividend_Remainder_s0: 46 Divider_s1: 14 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 54 
Addr: 00f  Instr: 18010 SUB s0, s1          Dividend_Remainder_s0: 32 Divider_s1: 14 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 56 
Addr: 010  Instr: 11201 ADD s2, 01          Dividend_Remainder_s0: 32 Divider_s1: 14 Quotient_s2: 01 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 58 
Addr: 011  Instr: 2200b JUMP 00B            Dividend_Remainder_s0: 32 Divider_s1: 14 Quotient_s2: 01 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 60 
Addr: 00b  Instr: 2b041 OUTPUTK 04, 1       Dividend_Remainder_s0: 32 Divider_s1: 14 Quotient_s2: 01 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 62 
Addr: 00c  Instr: 2d200 OUTPUT s2, 00       Dividend_Remainder_s0: 32 Divider_s1: 14 Quotient_s2: 01 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 64 
Addr: 00d  Instr: 1c010 COMPARE s0, s1      Dividend_Remainder_s0: 32 Divider_s1: 14 Quotient_s2: 01 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 66 
Addr: 00e  Instr: 3a012 JUMP C, 012         Dividend_Remainder_s0: 32 Divider_s1: 14 Quotient_s2: 01 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 68 
Addr: 00f  Instr: 18010 SUB s0, s1          Dividend_Remainder_s0: 1e Divider_s1: 14 Quotient_s2: 01 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 70 
Addr: 010  Instr: 11201 ADD s2, 01          Dividend_Remainder_s0: 1e Divider_s1: 14 Quotient_s2: 02 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 72 
Addr: 011  Instr: 2200b JUMP 00B            Dividend_Remainder_s0: 1e Divider_s1: 14 Quotient_s2: 02 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 74 
Addr: 00b  Instr: 2b041 OUTPUTK 04, 1       Dividend_Remainder_s0: 1e Divider_s1: 14 Quotient_s2: 02 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 76 
Addr: 00c  Instr: 2d200 OUTPUT s2, 00       Dividend_Remainder_s0: 1e Divider_s1: 14 Quotient_s2: 02 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 78 
Addr: 00d  Instr: 1c010 COMPARE s0, s1      Dividend_Remainder_s0: 1e Divider_s1: 14 Quotient_s2: 02 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 80 
Addr: 00e  Instr: 3a012 JUMP C, 012         Dividend_Remainder_s0: 1e Divider_s1: 14 Quotient_s2: 02 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 82 
Addr: 00f  Instr: 18010 SUB s0, s1          Dividend_Remainder_s0: 0a Divider_s1: 14 Quotient_s2: 02 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 84 
Addr: 010  Instr: 11201 ADD s2, 01          Dividend_Remainder_s0: 0a Divider_s1: 14 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 86 
Addr: 011  Instr: 2200b JUMP 00B            Dividend_Remainder_s0: 0a Divider_s1: 14 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 88 
Addr: 00b  Instr: 2b041 OUTPUTK 04, 1       Dividend_Remainder_s0: 0a Divider_s1: 14 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 90 
Addr: 00c  Instr: 2d200 OUTPUT s2, 00       Dividend_Remainder_s0: 0a Divider_s1: 14 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 92 
Addr: 00d  Instr: 1c010 COMPARE s0, s1      Dividend_Remainder_s0: 0a Divider_s1: 14 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 94 
Addr: 00e  Instr: 3a012 JUMP C, 012         Dividend_Remainder_s0: 0a Divider_s1: 14 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 96 
Addr: 012  Instr: 2b091 OUTPUTK 09, 1       Dividend_Remainder_s0: 0a Divider_s1: 14 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 98 
Addr: 013  Instr: 2d200 OUTPUT s2, 00       Dividend_Remainder_s0: 0a Divider_s1: 14 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 100 
Addr: 014  Instr: 2d00a OUTPUT s0, 0A       Dividend_Remainder_s0: 0a Divider_s1: 14 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 102 
Addr: 015  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 0a Divider_s1: 14 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 104 
Addr: 016  Instr: 03401 AND s4, 01          Dividend_Remainder_s0: 0a Divider_s1: 14 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 106 
Addr: 017  Instr: 32012 JUMP Z, 012         Dividend_Remainder_s0: 0a Divider_s1: 14 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 108 
Addr: 012  Instr: 2b091 OUTPUTK 09, 1       Dividend_Remainder_s0: 0a Divider_s1: 14 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 110 
Addr: 013  Instr: 2d200 OUTPUT s2, 00       Dividend_Remainder_s0: 0a Divider_s1: 14 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 112 
Addr: 014  Instr: 2d00a OUTPUT s0, 0A       Dividend_Remainder_s0: 0a Divider_s1: 14 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 114 
Addr: 015  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 0a Divider_s1: 14 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 01  cc: 116 
Addr: 016  Instr: 03401 AND s4, 01          Dividend_Remainder_s0: 0a Divider_s1: 14 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 01  cc: 118 
Addr: 017  Instr: 32012 JUMP Z, 012         Dividend_Remainder_s0: 0a Divider_s1: 14 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 01  cc: 120 
Addr: 018  Instr: 22000 JUMP 000            Dividend_Remainder_s0: 0a Divider_s1: 14 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 01  cc: 122 
Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 0a Divider_s1: 14 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 01  cc: 124 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 46 Divider_s1: 14 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 01  cc: 126 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 46 Divider_s1: 1e Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 01  cc: 128 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 46 Divider_s1: 1e Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 01  cc: 130 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 46 Divider_s1: 1e Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 01  cc: 132 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 46 Divider_s1: 1e Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 01  cc: 134 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 46 Divider_s1: 1e Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 01  cc: 136 
Addr: 007  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 46 Divider_s1: 1e Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 138 
Addr: 008  Instr: 03402 AND s4, 02          Dividend_Remainder_s0: 46 Divider_s1: 1e Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 140 
Addr: 009  Instr: 32000 JUMP Z, 000         Dividend_Remainder_s0: 46 Divider_s1: 1e Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 142 
Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 46 Divider_s1: 1e Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 144 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 96 Divider_s1: 1e Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 146 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 96 Divider_s1: 1e Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 148 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 96 Divider_s1: 1e Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 150 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 96 Divider_s1: 1e Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 152 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 96 Divider_s1: 1e Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 154 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 96 Divider_s1: 1e Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 156 
Addr: 007  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 96 Divider_s1: 1e Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 158 
Addr: 008  Instr: 03402 AND s4, 02          Dividend_Remainder_s0: 96 Divider_s1: 1e Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 160 
Addr: 009  Instr: 32000 JUMP Z, 000         Dividend_Remainder_s0: 96 Divider_s1: 1e Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 162 
Addr: 00a  Instr: 2200b JUMP 00B            Dividend_Remainder_s0: 96 Divider_s1: 1e Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 164 
Addr: 00b  Instr: 2b041 OUTPUTK 04, 1       Dividend_Remainder_s0: 96 Divider_s1: 1e Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 166 
Addr: 00c  Instr: 2d200 OUTPUT s2, 00       Dividend_Remainder_s0: 96 Divider_s1: 1e Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 168 
Addr: 00d  Instr: 1c010 COMPARE s0, s1      Dividend_Remainder_s0: 96 Divider_s1: 1e Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 170 
Addr: 00e  Instr: 3a012 JUMP C, 012         Dividend_Remainder_s0: 96 Divider_s1: 1e Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 172 
Addr: 00f  Instr: 18010 SUB s0, s1          Dividend_Remainder_s0: 78 Divider_s1: 1e Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 174 
Addr: 010  Instr: 11201 ADD s2, 01          Dividend_Remainder_s0: 78 Divider_s1: 1e Quotient_s2: 01 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 176 
Addr: 011  Instr: 2200b JUMP 00B            Dividend_Remainder_s0: 78 Divider_s1: 1e Quotient_s2: 01 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 178 
Addr: 00b  Instr: 2b041 OUTPUTK 04, 1       Dividend_Remainder_s0: 78 Divider_s1: 1e Quotient_s2: 01 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 180 
Addr: 00c  Instr: 2d200 OUTPUT s2, 00       Dividend_Remainder_s0: 78 Divider_s1: 1e Quotient_s2: 01 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 182 
Addr: 00d  Instr: 1c010 COMPARE s0, s1      Dividend_Remainder_s0: 78 Divider_s1: 1e Quotient_s2: 01 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 184 
Addr: 00e  Instr: 3a012 JUMP C, 012         Dividend_Remainder_s0: 78 Divider_s1: 1e Quotient_s2: 01 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 186 
Addr: 00f  Instr: 18010 SUB s0, s1          Dividend_Remainder_s0: 5a Divider_s1: 1e Quotient_s2: 01 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 188 
Addr: 010  Instr: 11201 ADD s2, 01          Dividend_Remainder_s0: 5a Divider_s1: 1e Quotient_s2: 02 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 190 
Addr: 011  Instr: 2200b JUMP 00B            Dividend_Remainder_s0: 5a Divider_s1: 1e Quotient_s2: 02 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 192 
Addr: 00b  Instr: 2b041 OUTPUTK 04, 1       Dividend_Remainder_s0: 5a Divider_s1: 1e Quotient_s2: 02 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 194 
Addr: 00c  Instr: 2d200 OUTPUT s2, 00       Dividend_Remainder_s0: 5a Divider_s1: 1e Quotient_s2: 02 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 196 
Addr: 00d  Instr: 1c010 COMPARE s0, s1      Dividend_Remainder_s0: 5a Divider_s1: 1e Quotient_s2: 02 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 198 
Addr: 00e  Instr: 3a012 JUMP C, 012         Dividend_Remainder_s0: 5a Divider_s1: 1e Quotient_s2: 02 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 200 
Addr: 00f  Instr: 18010 SUB s0, s1          Dividend_Remainder_s0: 3c Divider_s1: 1e Quotient_s2: 02 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 202 
Addr: 010  Instr: 11201 ADD s2, 01          Dividend_Remainder_s0: 3c Divider_s1: 1e Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 204 
Addr: 011  Instr: 2200b JUMP 00B            Dividend_Remainder_s0: 3c Divider_s1: 1e Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 206 
Addr: 00b  Instr: 2b041 OUTPUTK 04, 1       Dividend_Remainder_s0: 3c Divider_s1: 1e Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 208 
Addr: 00c  Instr: 2d200 OUTPUT s2, 00       Dividend_Remainder_s0: 3c Divider_s1: 1e Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 210 
Addr: 00d  Instr: 1c010 COMPARE s0, s1      Dividend_Remainder_s0: 3c Divider_s1: 1e Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 212 
Addr: 00e  Instr: 3a012 JUMP C, 012         Dividend_Remainder_s0: 3c Divider_s1: 1e Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 214 
Addr: 00f  Instr: 18010 SUB s0, s1          Dividend_Remainder_s0: 1e Divider_s1: 1e Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 216 
Addr: 010  Instr: 11201 ADD s2, 01          Dividend_Remainder_s0: 1e Divider_s1: 1e Quotient_s2: 04 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 218 
Addr: 011  Instr: 2200b JUMP 00B            Dividend_Remainder_s0: 1e Divider_s1: 1e Quotient_s2: 04 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 220 
Addr: 00b  Instr: 2b041 OUTPUTK 04, 1       Dividend_Remainder_s0: 1e Divider_s1: 1e Quotient_s2: 04 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 222 
Addr: 00c  Instr: 2d200 OUTPUT s2, 00       Dividend_Remainder_s0: 1e Divider_s1: 1e Quotient_s2: 04 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 224 
Addr: 00d  Instr: 1c010 COMPARE s0, s1      Dividend_Remainder_s0: 1e Divider_s1: 1e Quotient_s2: 04 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 226 
Addr: 00e  Instr: 3a012 JUMP C, 012         Dividend_Remainder_s0: 1e Divider_s1: 1e Quotient_s2: 04 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 228 
Addr: 00f  Instr: 18010 SUB s0, s1          Dividend_Remainder_s0: 00 Divider_s1: 1e Quotient_s2: 04 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 230 
Addr: 010  Instr: 11201 ADD s2, 01          Dividend_Remainder_s0: 00 Divider_s1: 1e Quotient_s2: 05 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 232 
Addr: 011  Instr: 2200b JUMP 00B            Dividend_Remainder_s0: 00 Divider_s1: 1e Quotient_s2: 05 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 234 
Addr: 00b  Instr: 2b041 OUTPUTK 04, 1       Dividend_Remainder_s0: 00 Divider_s1: 1e Quotient_s2: 05 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 236 
Addr: 00c  Instr: 2d200 OUTPUT s2, 00       Dividend_Remainder_s0: 00 Divider_s1: 1e Quotient_s2: 05 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 238 
Addr: 00d  Instr: 1c010 COMPARE s0, s1      Dividend_Remainder_s0: 00 Divider_s1: 1e Quotient_s2: 05 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 240 
Addr: 00e  Instr: 3a012 JUMP C, 012         Dividend_Remainder_s0: 00 Divider_s1: 1e Quotient_s2: 05 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 242 
Addr: 012  Instr: 2b091 OUTPUTK 09, 1       Dividend_Remainder_s0: 00 Divider_s1: 1e Quotient_s2: 05 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 244 
Addr: 013  Instr: 2d200 OUTPUT s2, 00       Dividend_Remainder_s0: 00 Divider_s1: 1e Quotient_s2: 05 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 246 
Addr: 014  Instr: 2d00a OUTPUT s0, 0A       Dividend_Remainder_s0: 00 Divider_s1: 1e Quotient_s2: 05 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 248 
Addr: 015  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 00 Divider_s1: 1e Quotient_s2: 05 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 250 
Addr: 016  Instr: 03401 AND s4, 01          Dividend_Remainder_s0: 00 Divider_s1: 1e Quotient_s2: 05 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 252 
Addr: 017  Instr: 32012 JUMP Z, 012         Dividend_Remainder_s0: 00 Divider_s1: 1e Quotient_s2: 05 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 254 
Addr: 012  Instr: 2b091 OUTPUTK 09, 1       Dividend_Remainder_s0: 00 Divider_s1: 1e Quotient_s2: 05 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 256 
Addr: 013  Instr: 2d200 OUTPUT s2, 00       Dividend_Remainder_s0: 00 Divider_s1: 1e Quotient_s2: 05 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 258 
Addr: 014  Instr: 2d00a OUTPUT s0, 0A       Dividend_Remainder_s0: 00 Divider_s1: 1e Quotient_s2: 05 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 260 
Addr: 015  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 00 Divider_s1: 1e Quotient_s2: 05 Quotient_Remainder_sa: 00 Control_s4: 01  cc: 262 
Addr: 016  Instr: 03401 AND s4, 01          Dividend_Remainder_s0: 00 Divider_s1: 1e Quotient_s2: 05 Quotient_Remainder_sa: 00 Control_s4: 01  cc: 264 
Addr: 017  Instr: 32012 JUMP Z, 012         Dividend_Remainder_s0: 00 Divider_s1: 1e Quotient_s2: 05 Quotient_Remainder_sa: 00 Control_s4: 01  cc: 266 
Addr: 018  Instr: 22000 JUMP 000            Dividend_Remainder_s0: 00 Divider_s1: 1e Quotient_s2: 05 Quotient_Remainder_sa: 00 Control_s4: 01  cc: 268 
Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 00 Divider_s1: 1e Quotient_s2: 05 Quotient_Remainder_sa: 00 Control_s4: 01  cc: 270 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 96 Divider_s1: 1e Quotient_s2: 05 Quotient_Remainder_sa: 00 Control_s4: 01  cc: 272 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 96 Divider_s1: 28 Quotient_s2: 05 Quotient_Remainder_sa: 00 Control_s4: 01  cc: 274 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 96 Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 01  cc: 276 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 96 Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 01  cc: 278 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 96 Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 01  cc: 280 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 96 Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 01  cc: 282 
Addr: 007  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 96 Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 284 
Addr: 008  Instr: 03402 AND s4, 02          Dividend_Remainder_s0: 96 Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 286 
Addr: 009  Instr: 32000 JUMP Z, 000         Dividend_Remainder_s0: 96 Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 288 
Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 96 Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 290 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 292 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 294 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 296 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 298 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 300 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 302 
Addr: 007  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 304 
Addr: 008  Instr: 03402 AND s4, 02          Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 306 
Addr: 009  Instr: 32000 JUMP Z, 000         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 308 
Addr: 00a  Instr: 2200b JUMP 00B            Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 310 
Addr: 00b  Instr: 2b041 OUTPUTK 04, 1       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 312 
Addr: 00c  Instr: 2d200 OUTPUT s2, 00       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 314 
Addr: 00d  Instr: 1c010 COMPARE s0, s1      Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 316 
Addr: 00e  Instr: 3a012 JUMP C, 012         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 318 
Addr: 00f  Instr: 18010 SUB s0, s1          Dividend_Remainder_s0: 64 Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 320 
Addr: 010  Instr: 11201 ADD s2, 01          Dividend_Remainder_s0: 64 Divider_s1: 28 Quotient_s2: 01 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 322 
Addr: 011  Instr: 2200b JUMP 00B            Dividend_Remainder_s0: 64 Divider_s1: 28 Quotient_s2: 01 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 324 
Addr: 00b  Instr: 2b041 OUTPUTK 04, 1       Dividend_Remainder_s0: 64 Divider_s1: 28 Quotient_s2: 01 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 326 
Addr: 00c  Instr: 2d200 OUTPUT s2, 00       Dividend_Remainder_s0: 64 Divider_s1: 28 Quotient_s2: 01 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 328 
Addr: 00d  Instr: 1c010 COMPARE s0, s1      Dividend_Remainder_s0: 64 Divider_s1: 28 Quotient_s2: 01 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 330 
Addr: 00e  Instr: 3a012 JUMP C, 012         Dividend_Remainder_s0: 64 Divider_s1: 28 Quotient_s2: 01 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 332 
Addr: 00f  Instr: 18010 SUB s0, s1          Dividend_Remainder_s0: 3c Divider_s1: 28 Quotient_s2: 01 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 334 
Addr: 010  Instr: 11201 ADD s2, 01          Dividend_Remainder_s0: 3c Divider_s1: 28 Quotient_s2: 02 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 336 
Addr: 011  Instr: 2200b JUMP 00B            Dividend_Remainder_s0: 3c Divider_s1: 28 Quotient_s2: 02 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 338 
Addr: 00b  Instr: 2b041 OUTPUTK 04, 1       Dividend_Remainder_s0: 3c Divider_s1: 28 Quotient_s2: 02 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 340 
Addr: 00c  Instr: 2d200 OUTPUT s2, 00       Dividend_Remainder_s0: 3c Divider_s1: 28 Quotient_s2: 02 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 342 
Addr: 00d  Instr: 1c010 COMPARE s0, s1      Dividend_Remainder_s0: 3c Divider_s1: 28 Quotient_s2: 02 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 344 
Addr: 00e  Instr: 3a012 JUMP C, 012         Dividend_Remainder_s0: 3c Divider_s1: 28 Quotient_s2: 02 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 346 
Addr: 00f  Instr: 18010 SUB s0, s1          Dividend_Remainder_s0: 14 Divider_s1: 28 Quotient_s2: 02 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 348 
Addr: 010  Instr: 11201 ADD s2, 01          Dividend_Remainder_s0: 14 Divider_s1: 28 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 350 
Addr: 011  Instr: 2200b JUMP 00B            Dividend_Remainder_s0: 14 Divider_s1: 28 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 352 
Addr: 00b  Instr: 2b041 OUTPUTK 04, 1       Dividend_Remainder_s0: 14 Divider_s1: 28 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 354 
Addr: 00c  Instr: 2d200 OUTPUT s2, 00       Dividend_Remainder_s0: 14 Divider_s1: 28 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 356 
Addr: 00d  Instr: 1c010 COMPARE s0, s1      Dividend_Remainder_s0: 14 Divider_s1: 28 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 358 
Addr: 00e  Instr: 3a012 JUMP C, 012         Dividend_Remainder_s0: 14 Divider_s1: 28 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 360 
Addr: 012  Instr: 2b091 OUTPUTK 09, 1       Dividend_Remainder_s0: 14 Divider_s1: 28 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 362 
Addr: 013  Instr: 2d200 OUTPUT s2, 00       Dividend_Remainder_s0: 14 Divider_s1: 28 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 364 
Addr: 014  Instr: 2d00a OUTPUT s0, 0A       Dividend_Remainder_s0: 14 Divider_s1: 28 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 02  cc: 366 
Addr: 015  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 14 Divider_s1: 28 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 368 
Addr: 016  Instr: 03401 AND s4, 01          Dividend_Remainder_s0: 14 Divider_s1: 28 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 370 
Addr: 017  Instr: 32012 JUMP Z, 012         Dividend_Remainder_s0: 14 Divider_s1: 28 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 372 
Addr: 012  Instr: 2b091 OUTPUTK 09, 1       Dividend_Remainder_s0: 14 Divider_s1: 28 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 374 
Addr: 013  Instr: 2d200 OUTPUT s2, 00       Dividend_Remainder_s0: 14 Divider_s1: 28 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 376 
Addr: 014  Instr: 2d00a OUTPUT s0, 0A       Dividend_Remainder_s0: 14 Divider_s1: 28 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 378 
Addr: 015  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 14 Divider_s1: 28 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 01  cc: 380 
Addr: 016  Instr: 03401 AND s4, 01          Dividend_Remainder_s0: 14 Divider_s1: 28 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 01  cc: 382 
Addr: 017  Instr: 32012 JUMP Z, 012         Dividend_Remainder_s0: 14 Divider_s1: 28 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 01  cc: 384 
Addr: 018  Instr: 22000 JUMP 000            Dividend_Remainder_s0: 14 Divider_s1: 28 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 01  cc: 386 
Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 14 Divider_s1: 28 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 01  cc: 388 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 01  cc: 390 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 03 Quotient_Remainder_sa: 00 Control_s4: 01  cc: 392 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 01  cc: 394 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 01  cc: 396 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 01  cc: 398 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 01  cc: 400 
Addr: 007  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 402 
Addr: 008  Instr: 03402 AND s4, 02          Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 404 
Addr: 009  Instr: 32000 JUMP Z, 000         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 406 
Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 408 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 410 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 412 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 414 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 416 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 418 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 420 
Addr: 007  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 422 
Addr: 008  Instr: 03402 AND s4, 02          Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 424 
Addr: 009  Instr: 32000 JUMP Z, 000         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 426 
Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 428 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 430 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 432 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 434 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 436 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 438 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 440 
Addr: 007  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 442 
Addr: 008  Instr: 03402 AND s4, 02          Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 444 
Addr: 009  Instr: 32000 JUMP Z, 000         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 446 
Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 448 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 450 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 452 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 454 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 456 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 458 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 460 
Addr: 007  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 462 
Addr: 008  Instr: 03402 AND s4, 02          Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 464 
Addr: 009  Instr: 32000 JUMP Z, 000         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 466 
Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 468 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 470 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 472 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 474 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 476 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 478 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 480 
Addr: 007  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 482 
Addr: 008  Instr: 03402 AND s4, 02          Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 484 
Addr: 009  Instr: 32000 JUMP Z, 000         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 486 
Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 488 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 490 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 492 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 494 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 496 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 498 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 500 
Addr: 007  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 502 
Addr: 008  Instr: 03402 AND s4, 02          Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 504 
Addr: 009  Instr: 32000 JUMP Z, 000         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 506 
Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 508 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 510 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 512 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 514 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 516 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 518 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 520 
Addr: 007  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 522 
Addr: 008  Instr: 03402 AND s4, 02          Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 524 
Addr: 009  Instr: 32000 JUMP Z, 000         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 526 
Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 528 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 530 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 532 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 534 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 536 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 538 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 540 
Addr: 007  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 542 
Addr: 008  Instr: 03402 AND s4, 02          Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 544 
Addr: 009  Instr: 32000 JUMP Z, 000         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 546 
Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 548 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 550 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 552 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 554 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 556 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 558 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 560 
Addr: 007  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 562 
Addr: 008  Instr: 03402 AND s4, 02          Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 564 
Addr: 009  Instr: 32000 JUMP Z, 000         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 566 
Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 568 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 570 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 572 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 574 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 576 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 578 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 580 
Addr: 007  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 582 
Addr: 008  Instr: 03402 AND s4, 02          Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 584 
Addr: 009  Instr: 32000 JUMP Z, 000         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 586 
Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 588 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 590 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 592 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 594 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 596 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 598 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 600 
Addr: 007  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 602 
Addr: 008  Instr: 03402 AND s4, 02          Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 604 
Addr: 009  Instr: 32000 JUMP Z, 000         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 606 
Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 608 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 610 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 612 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 614 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 616 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 618 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 620 
Addr: 007  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 622 
Addr: 008  Instr: 03402 AND s4, 02          Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 624 
Addr: 009  Instr: 32000 JUMP Z, 000         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 626 
Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 628 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 630 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 632 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 634 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 636 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 638 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 640 
Addr: 007  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 642 
Addr: 008  Instr: 03402 AND s4, 02          Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 644 
Addr: 009  Instr: 32000 JUMP Z, 000         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 646 
Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 648 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 650 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 652 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 654 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 656 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 658 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 660 
Addr: 007  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 662 
Addr: 008  Instr: 03402 AND s4, 02          Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 664 
Addr: 009  Instr: 32000 JUMP Z, 000         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 666 
Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 668 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 670 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 672 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 674 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 676 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 678 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 680 
Addr: 007  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 682 
Addr: 008  Instr: 03402 AND s4, 02          Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 684 
Addr: 009  Instr: 32000 JUMP Z, 000         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 686 
Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 688 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 690 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 692 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 694 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 696 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 698 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 700 
Addr: 007  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 702 
Addr: 008  Instr: 03402 AND s4, 02          Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 704 
Addr: 009  Instr: 32000 JUMP Z, 000         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 706 
Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 708 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 710 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 712 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 714 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 716 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 718 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 720 
Addr: 007  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 722 
Addr: 008  Instr: 03402 AND s4, 02          Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 724 
Addr: 009  Instr: 32000 JUMP Z, 000         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 726 
Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 728 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 730 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 732 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 734 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 736 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 738 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 740 
Addr: 007  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 742 
Addr: 008  Instr: 03402 AND s4, 02          Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 744 
Addr: 009  Instr: 32000 JUMP Z, 000         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 746 
Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 748 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 750 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 752 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 754 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 756 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 758 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 760 
Addr: 007  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 762 
Addr: 008  Instr: 03402 AND s4, 02          Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 764 
Addr: 009  Instr: 32000 JUMP Z, 000         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 766 
Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 768 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 770 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 772 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 774 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 776 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 778 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 780 
Addr: 007  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 782 
Addr: 008  Instr: 03402 AND s4, 02          Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 784 
Addr: 009  Instr: 32000 JUMP Z, 000         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 786 
Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 788 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 790 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 792 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 794 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 796 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 798 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 800 
Addr: 007  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 802 
Addr: 008  Instr: 03402 AND s4, 02          Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 804 
Addr: 009  Instr: 32000 JUMP Z, 000         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 806 
Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 808 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 810 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 812 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 814 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 816 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 818 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 820 
Addr: 007  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 822 
Addr: 008  Instr: 03402 AND s4, 02          Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 824 
Addr: 009  Instr: 32000 JUMP Z, 000         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 826 
Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 828 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 830 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 832 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 834 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 836 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 838 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 840 
Addr: 007  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 842 
Addr: 008  Instr: 03402 AND s4, 02          Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 844 
Addr: 009  Instr: 32000 JUMP Z, 000         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 846 
Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 848 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 850 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 852 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 854 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 856 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 858 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 860 
Addr: 007  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 862 
Addr: 008  Instr: 03402 AND s4, 02          Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 864 
Addr: 009  Instr: 32000 JUMP Z, 000         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 866 
Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 868 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 870 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 872 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 874 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 876 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 878 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 880 
Addr: 007  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 882 
Addr: 008  Instr: 03402 AND s4, 02          Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 884 
Addr: 009  Instr: 32000 JUMP Z, 000         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 886 
Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 888 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 890 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 892 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 894 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 896 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 898 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 900 
Addr: 007  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 902 
Addr: 008  Instr: 03402 AND s4, 02          Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 904 
Addr: 009  Instr: 32000 JUMP Z, 000         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 906 
Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 908 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 910 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 912 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 914 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 916 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 918 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 920 
Addr: 007  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 922 
Addr: 008  Instr: 03402 AND s4, 02          Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 924 
Addr: 009  Instr: 32000 JUMP Z, 000         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 926 
Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 928 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 930 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 932 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 934 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 936 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 938 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 940 
Addr: 007  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 942 
Addr: 008  Instr: 03402 AND s4, 02          Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 944 
Addr: 009  Instr: 32000 JUMP Z, 000         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 946 
Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 948 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 950 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 952 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 954 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 956 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 958 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 960 
Addr: 007  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 962 
Addr: 008  Instr: 03402 AND s4, 02          Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 964 
Addr: 009  Instr: 32000 JUMP Z, 000         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 966 
Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 968 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 970 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 972 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 974 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 976 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 978 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 980 
Addr: 007  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 982 
Addr: 008  Instr: 03402 AND s4, 02          Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 984 
Addr: 009  Instr: 32000 JUMP Z, 000         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 986 
Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 988 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 990 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 992 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 994 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 996 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 998 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1000 
Addr: 007  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1002 
Addr: 008  Instr: 03402 AND s4, 02          Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1004 
Addr: 009  Instr: 32000 JUMP Z, 000         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1006 
Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1008 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1010 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1012 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1014 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1016 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1018 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1020 
Addr: 007  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1022 
Addr: 008  Instr: 03402 AND s4, 02          Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1024 
Addr: 009  Instr: 32000 JUMP Z, 000         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1026 
Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1028 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1030 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1032 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1034 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1036 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1038 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1040 
Addr: 007  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1042 
Addr: 008  Instr: 03402 AND s4, 02          Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1044 
Addr: 009  Instr: 32000 JUMP Z, 000         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1046 
Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1048 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1050 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1052 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1054 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1056 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1058 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1060 
Addr: 007  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1062 
Addr: 008  Instr: 03402 AND s4, 02          Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1064 
Addr: 009  Instr: 32000 JUMP Z, 000         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1066 
Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1068 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1070 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1072 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1074 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1076 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1078 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1080 
Addr: 007  Instr: 09401 INPUT s4, 01        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1082 
Addr: 008  Instr: 03402 AND s4, 02          Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1084 
Addr: 009  Instr: 32000 JUMP Z, 000         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1086 
Addr: 000  Instr: 2b021 OUTPUTK 02, 1       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1088 
Addr: 001  Instr: 09000 INPUT s0, 00        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1090 
Addr: 002  Instr: 0910a INPUT s1, 0A        Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1092 
Addr: 003  Instr: 01200 LOAD s2, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1094 
Addr: 004  Instr: 01300 LOAD s3, 00         Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1096 
Addr: 005  Instr: 2d000 OUTPUT s0, 00       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1098 
Addr: 006  Instr: 2d10a OUTPUT s1, 0A       Dividend_Remainder_s0: 8c Divider_s1: 28 Quotient_s2: 00 Quotient_Remainder_sa: 00 Control_s4: 00  cc: 1100 
